# apps

./: .gitignore  pom.xml
src/main/java/com/spoors/apps/: AppsApplication.java  ServletInitializer.java
src/main/java/com/spoors/beans/: Activity.java  AutoGenereteSequenceSpecConfiguaration.java  AutoGenereteSequenceSpecConfiguarationField.java  CompanyFont.java  Constants.java  CustomEntityFilteringCritiria.java  CustomEntitySpec.java  CustomEntitySpecStockConfiguration.java  CustomEntitySpecStockFieldsMappingConfiguration.java  CustomerAutoFilteringCritiria.java  CustomerFilteringCritiria.java  DataSourceRequestHeader.java  DataSourceRequestParam.java  DataSourceResponseMapping.java  Employee.java  EmployeeFilteringCritiria.java  Entity.java  EntityField.java  EntityFieldSpec.java  EntityFieldSpecValidValue.java  EntityFilterFunctionFieldsMapping.java  EntitySectionField.java  EntitySectionFieldSpec.java  EntitySectionSpec.java  EntitySpec.java  FieldRestrictionCritiria.java  FieldSpecFilter.java  FieldSpecRestrictionGroup.java  FieldValidation.java  FieldValidationCritiria.java  FormCleanUpRule.java  FormDisplay.java  FormField.java  FormFieldDisplay.java  FormFieldGroupSpec.java  FormFieldSpec.java  FormFieldSpecMaster.java  FormFieldSpecValidValue.java  FormFieldSpecsExtra.java  FormFieldsColorDependencyCriterias.java  (+31 more)
src/main/java/com/spoors/beans/http/request/: CellInfo.java  Location.java
src/main/java/com/spoors/beans/workSpecs/: ActionTat.java  ActionableEmployeeGroupSpecs.java  AddingSubTaskEmployeeConfiguration.java  AttachmnetFormAutoFillSectionConfiguration.java  Employee.java  ExternalActionConfiguration.java  ExternalActionUrlSharingDetails.java  FormAutoFillSectionConfiguration.java  FormAutoFillSectionFieldsConfiguration.java  FormToWorkAutoFill.java  FormToWorkAutoFillField.java  FormToWorkAutoFillSectionConfiguration.java  FormToWorkAutoFillSectionFieldsConfiguration.java  HideAddSubTaskConfiguration.java  NextActionSpec.java  NextWorkSpec.java  NotificationSpec.java  NotificationSpecView.java  WorkActionEmployeeGroupSpecs.java  WorkActionExcalatedEmpIds.java  WorkActionFormVisibility.java  WorkActionGroup.java  WorkActionNotificationEscalationMatrix.java  WorkActionSpec.java  WorkActionSpecConditions.java  WorkActionSpecEndCondition.java  WorkActionSpecVisibilityCondition.java  WorkActionVisibilityConfiguration.java  WorkActionVisibilitySpecs.java  WorkAssignmentCriteriaConditions.java  WorkAttachmentAutoFill.java  WorkAttachmentAutoFillSectionFieldsConfiguration.java  WorkAttachmentFormAutoFillField.java  WorkCustomerFieldMapping.java  WorkDataPostCriteriaCondition.java  WorkDataPostResponseCaptureConfigurations.java  WorkDataPostingCondition.java  WorkDataPostingConfiguration.java  WorkFeedbackNotificationSpecs.java  WorkFieldsUniqueConfigurations.java  (+21 more)
src/main/java/com/spoors/config/: AppConfig.java
src/main/java/com/spoors/context/: AppContext.java
src/main/java/com/spoors/controller/: ApiController.java
src/main/java/com/spoors/dao/: EffortDao.java
src/main/java/com/spoors/manager/: ServiceManager.java  SqliteManager.java
src/main/java/com/spoors/setting/: MobileSqls.java  Sqls.java
src/main/java/com/spoors/util/: Api.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/spoors/apps/: AppsApplicationTests.java
